<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.satellite</groupId>
  <artifactId>Satellite</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Satellite Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.primary</groupId>
    	<artifactId>Primary</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>com.primary</groupId>
    	<artifactId>Primary</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<classifier>classes</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>Satellite</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- <dependentWarIncludes>com.common</dependentWarIncludes>
       <dependentWarExcludes>WEB-INF/*</dependentWarExcludes>
          <attachClasses>true</attachClasses> 
        <archiveClasses>true</archiveClasses> -->
          <overlays>
            <overlay>
              <groupId>com.primary</groupId>
              <artifactId>Primary</artifactId>
             <!-- <excludes>
                <exclude>WEB-INF/web.xml,include.*</exclude>
              </excludes>
              <includes>
                <include>com.common</include>
              </includes> -->
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
